{
  "name": "watchy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/server.ts",
    "dev": "node --watch-path server --watch-path src server/server.ts",
    "ui": "vite --host 127.0.0.1",
    "build": "npm run buildReact && npm run typecheckServer",
    "buildReact": "vite build && npm run typecheck",
    "typecheck": "tsc --project src/tsconfig.json --noEmit",
    "typecheckServer": "tsc --project server/tsconfig.json"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^5.2.1",
    "hls.js": "^1.6.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "shaka-player": "^5.1.11",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "unicode-emoji-json": "^0.9.0",
    "youtubei.js": "^17.2.0"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.1",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.9.3",
    "vite": "^7.2.7"
  }
}
